<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tekstarve</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <style>
    .patua-font {
      font-family: 'Nanum Gothic', sans-serif;
    }
  </style>
  <style>
    :root {
      --color-black-1: #000000;
      --color-black-2: #171717;
      --color-black-3: #282828;
      --color-black-4: #4f4f4f;
      --color-black-5: #757575;
      --color-black-6: #949494;
      --color-white-1: #ffffff;
      --color-white-2: #f3f3f3;
      --color-white-3: #e9e9e9;
      --color-white-4: #c6c6c6;
      --color-scarlet: #e32e00;
      --color-dark-red: #a50000;
      --color-red: #c61600;
      --color-light-red: #e62c00;
      --color-dark-orange: #fb6900;
      --color-orange: #fd9500;
      --color-light-orange: #ffc100;
      --color-error: var(--color-scarlet);
      --color-lime: #00ff00;
    }


    body {
      overflow-x: hidden;
      background: var(--color-black-2);
      color: white;
    }

    html {
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
